# YouTube RTMP endpoint and your key
STREAM_URL=rtmps://a.rtmps.youtube.com/live2
STREAM_KEY=e70t-exbd-kgp3-u16e-b4jd

# Trading webpage to capture
TARGET_URL=http://localhost:8080/chart.html

# Capture settings
RESOLUTION=1280x720
FPS=30
